DATABASE_URL=postgres://hiraaziz1998:MRkTmzc06Lob@ep-muddy-sun-709658.us-east-2.aws.neon.tech:5432/neondb

# Do not expose your Neon credentials to the browser
# .env
# PGHOST='ep-muddy-sun-709658.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='hiraaziz1998'
# PGPASSWORD='MRkTmzc06Lob'